kotlin.code.style=official
# plugin versions
detektPluginVersion=1.22.0
jibPluginVersion=3.4.0
kotlinJvmPluginVersion=1.8.22
# versions
kotlinVersion=1.8.22
coroutinesVersion=1.6.0-RC
springBootVersion=3.1.7
detektVersion=1.19.0
resilience4jVersion=1.7.1
arrowVersion=1.0.1
commonsPoolVersion=2.9.0
retrofitVersion=2.8.1
okHttpVersion=5.0.0-alpha.10
datadogTraceApiVersion=0.91.0
datadogAgentVersion=0.91.0
openTracingVersion=0.33.0
junitJupiterVersion=5.8.2
querydslAptVersion=5.0.0:jakarta
hibernateJpaVersion=1.0.2.Final
hibernateTypesVersion=2.14.0
postgresVersion=42.3.1
awsSecretManagerSdkVersion=2.20.5
awsSoftwareSdkVersion=2.17.217
awsKotlinSdkVersion=0.17.0-beta
awsCrtVersion=0.17.0
logbackContribVersion=0.1.5
guavaVersion=31.0.1-jre
jacksonVersion=2.11.3
gsonVersion=2.9.0
springDocVersion=2.2.0
javaJwtVersion=3.18.2
mysqlVersion=8.0.28
hypersistenceUtilsVersion=3.6.1
testContainersVersion=1.19.3
fixtureMonkeyVersion=1.0.6
jakartaValidationApiVersion=3.0.2
dataFakerVersion=2.0.2
mockitoKotlinVersion=5.2.1
mockkVersion=1.13.9
# caching
org.gradle.jvmargs=-Xms512m -Xmx4g
org.gradle.caching=true
kotlin.incremental=true
